﻿{
	"ConnectionStrings": {
		//"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LittlePackt;Trusted_Connection=True;MultipleActiveResultSets=true",
		"DockerConnection": "Server=127.0.0.1,1444;Database=LittlePackt;database=LittlePackt; user id=sa;password=Passw0rd!23;MultipleActiveResultSets=true",
		"AzureConnection": "Server=tcp:littlepackt.database.windows.net,1433;Initial Catalog=LittlePackt;Persist Security Info=False;User ID=ronnie;Password=Passw0rd!23;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
		"AWSConnection": "Server=tcp:aadiv51qn44c9d.ct65zhze6pae.eu-west-2.rds.amazonaws.com,1433;Initial Catalog=LittlePackt;Persist Security Info=False;User ID=sa;Password=Passw0rd!23;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
	}
}