--Install Docker
sudo apt update
sudo apt install apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"

sudo apt update
apt-cache policy docker-ce

sudo apt install docker-ce

sudo systemctl status docker

sudo docker pull mcr.microsoft.com/mssql/server:2017-latest

docker run -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=Passw0rd!23' -p 1444:1433 --name sql1 -d mcr.microsoft.com/mssql/server:2017-latest

--to get the bash shell inside the container
sudo docker exec -it sql1 "bash"

--from inside the container bash shell
/opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P 'Passw0rd!23'