--Download sqlpackage for linux
https://go.microsoft.com/fwlink/?linkid=2044263

--install  sqlpackage
cd ~
mkdir sqlpackage
unzip ./Downloads/sqlpackage-linux-x64-150.4240.1.zip -d ./sqlpackage/
echo "export PATH=\"\$PATH:$HOME/sqlpackage\"" >> ~/.bashrc
chmod a+x ~/sqlpackage/sqlpackage
source ~/.bashrc
sqlpackage

--Deploy database using sqlpackage
sqlpackage /Action:Publish /SourceFile:'Desktop/LittlePackt.dacpac' /TargetConnectionString:'server=127.0.0.1,1444;database=LittlePackt;user id=sa;password=Passw0rd!23;'