﻿{
	"ConnectionStrings": {
		//"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LittlePackt;Trusted_Connection=True;MultipleActiveResultSets=true",
		"DockerConnection": "Server=127.0.0.1,1444;Database=LittlePackt;database=LittlePackt; user id=sa;password=Passw0rd!23;MultipleActiveResultSets=true",
		"AzureConnection": "Server=tcp:littlepackt.database.windows.net,1433;Initial Catalog=LittlePackt;Persist Security Info=False;User ID=ronnie;Password=Passw0rd!23;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	}
}